% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{1421931}
C.~Beckman and G.~Smith, ``Shared networks: making wireless communication
  affordable,'' \emph{IEEE Wireless Communications}, vol.~12, no.~2, pp.
  78--85, April 2005.

\bibitem{6824752}
J.~G. Andrews, S.~Buzzi, W.~Choi, S.~V. Hanly, A.~Lozano, A.~C.~K. Soong, and
  J.~C. Zhang, ``What will 5g be?'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~32, no.~6, pp. 1065--1082, June 2014.

\bibitem{6553675}
X.~Costa-Perez, J.~Swetina, T.~Guo, R.~Mahindra, and S.~Rangarajan, ``Radio
  access network virtualization for future mobile carrier networks,''
  \emph{IEEE Communications Magazine}, vol.~51, no.~7, pp. 27--35, July 2013.

\bibitem{6571315}
J.~S. Panchal, R.~D. Yates, and M.~M. Buddhikot, ``Mobile network resource
  sharing options: Performance comparisons,'' \emph{IEEE Transactions on
  Wireless Communications}, vol.~12, no.~9, pp. 4470--4482, September 2013.

\bibitem{6737248}
L.~Doyle, J.~Kibiłda, T.~K. Forde, and L.~DaSilva, ``Spectrum without bounds,
  networks without borders,'' \emph{Proceedings of the IEEE}, vol. 102, no.~3,
  pp. 351--365, March 2014.

\bibitem{686105}
U.~Gotzner and R.~Rathgeber, ``Spatial traffic distribution in cellular
  networks,'' in \emph{Vehicular Technology Conference, 1998. VTC 98. 48th
  IEEE}, vol.~3, May 1998, pp. 1994--1998 vol.3.

\bibitem{5936263}
M.~Michalopoulou, J.~Riihijärvi, and P.~Mähönen, ``Towards characterizing
  primary usage in cellular networks: A traffic-based study,'' in \emph{2011
  IEEE International Symposium on Dynamic Spectrum Access Networks (DySPAN)},
  May 2011, pp. 652--655.

\bibitem{eigenplaces}
J.~Reades, F.~Calabrese, and C.~Ratti, ``Eigenplaces: analysing cities using
  the space - time structure of the mobile phone network,'' \emph{Environment
  and Planning B: Planning and Design}, vol.~36, pp. 824--836, 2009.

\bibitem{6554749}
D.~Lee, S.~Zhou, and Z.~Niu, ``Spatial modeling of scalable
  spatially-correlated log-normal distributed traffic inhomogeneity and
  energy-efficient network planning,'' in \emph{2013 IEEE Wireless
  Communications and Networking Conference (WCNC)}, April 2013, pp. 1285--1290.

\bibitem{stochprogramming}
P.~Kall and S.~W. Wallace, \emph{Stochastic Programming}.\hskip 1em plus 0.5em
  minus 0.4em\relax John Wiley and Sons, 1994.

\bibitem{Cplex}
IBM, ``Optimization model development toolkit for mathematical and constraint
  programming {(CPLEX)},''
  \url{http://www-03.ibm.com/software/products/en/ibmilogcpleoptistud}, 2012.

\end{thebibliography}
