\relax 
\citation{6824752}
\citation{6553675,6571315}
\citation{6737248}
\citation{MJ_TW_13,CC_OFDMA,MJ_MECOMM_17,MJ_CCNC_16,MJ_WCNC_16,MJ_DySPAN_15,CC_video}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\newlabel{sec:intro@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\newlabel{sec:model}{{II}{1}}
\newlabel{sec:model@cref}{{[section][2][]II}{[1][1][]1}}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\citation{6554749}
\citation{leeds:nsPPPgeneration}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Approach}{2}}
\newlabel{sec:approach}{{III}{2}}
\newlabel{sec:approach@cref}{{[section][3][]III}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{2}}
\newlabel{subsec:stoch}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{subsec:stoch@cref}{{[subsection][1][3]\unhbox \voidb@x \hbox {III-A}}{[1][2][]2}}
\newlabel{eq:SOPS1O}{{1}{2}}
\newlabel{eq:SOPS1O@cref}{{[equation][1][]1}{[1][2][]2}}
\newlabel{eq:SOPS1C1}{{2}{2}}
\newlabel{eq:SOPS1C1@cref}{{[equation][2][]2}{[1][2][]2}}
\newlabel{eq:SOPS2O}{{3}{2}}
\newlabel{eq:SOPS2O@cref}{{[equation][3][]3}{[1][2][]2}}
\newlabel{eq:SOPS2C1}{{4}{2}}
\newlabel{eq:SOPS2C1@cref}{{[equation][4][]4}{[1][2][]2}}
\newlabel{eq:SOPS2C2}{{5}{2}}
\newlabel{eq:SOPS2C2@cref}{{[equation][5][]5}{[1][2][]2}}
\newlabel{eq:SOPS2C3}{{6}{2}}
\newlabel{eq:SOPS2C3@cref}{{[equation][6][]6}{[1][2][]2}}
\newlabel{eq:SOPS2C4}{{7}{2}}
\newlabel{eq:SOPS2C4@cref}{{[equation][7][]7}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deterministic Equivalent Reformulation}{2}}
\newlabel{subsec:dep}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\newlabel{subsec:dep@cref}{{[subsection][2][3]\unhbox \voidb@x \hbox {III-B}}{[1][2][]2}}
\newlabel{eq:sDEPO}{{8}{3}}
\newlabel{eq:sDEPO@cref}{{[equation][8][]8}{[1][3][]3}}
\newlabel{eq:sDEPC1}{{9}{3}}
\newlabel{eq:sDEPC1@cref}{{[equation][9][]9}{[1][3][]3}}
\newlabel{eq:sDEPC2}{{10}{3}}
\newlabel{eq:sDEPC2@cref}{{[equation][10][]10}{[1][3][]3}}
\newlabel{eq:sDEPC3}{{11}{3}}
\newlabel{eq:sDEPC3@cref}{{[equation][11][]11}{[1][3][]3}}
\newlabel{eq:sDEPC4}{{12}{3}}
\newlabel{eq:sDEPC4@cref}{{[equation][12][]12}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Adaptive Slicing within a Formed VWN}{3}}
\newlabel{subsec:slice}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\newlabel{subsec:slice@cref}{{[subsection][3][3]\unhbox \voidb@x \hbox {III-C}}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Genetic Algorithm Approach}{3}}
\newlabel{subsec:ga}{{\unhbox \voidb@x \hbox {III-D}}{3}}
\newlabel{subsec:ga@cref}{{[subsection][4][3]\unhbox \voidb@x \hbox {III-D}}{[1][3][]3}}
\newlabel{eq:ASMO}{{13}{3}}
\newlabel{eq:ASMO@cref}{{[equation][13][]13}{[1][3][]3}}
\newlabel{eq:ASMC1}{{14}{3}}
\newlabel{eq:ASMC1@cref}{{[equation][14][]14}{[1][3][]3}}
\newlabel{eq:ASMC2}{{15}{3}}
\newlabel{eq:ASMC2@cref}{{[equation][15][]15}{[1][3][]3}}
\newlabel{eq:ASMC3}{{16}{3}}
\newlabel{eq:ASMC3@cref}{{[equation][16][]16}{[1][3][]3}}
\citation{Cplex}
\newlabel{eq:GAFit}{{17}{4}}
\newlabel{eq:GAFit@cref}{{[equation][17][]17}{[1][4][]4}}
\newlabel{eq:GACost}{{18}{4}}
\newlabel{eq:GACost@cref}{{[equation][18][]18}{[1][4][]4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Numerical Values of Relevant Parameters\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simval}{{I}{4}}
\newlabel{tab:simval@cref}{{[table][1][]I}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation and Evaluation}{4}}
\newlabel{sec:sim}{{IV}{4}}
\newlabel{sec:sim@cref}{{[section][4][]IV}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Setup}{4}}
\newlabel{subsec:setup}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\newlabel{subsec:setup@cref}{{[subsection][1][4]\unhbox \voidb@x \hbox {IV-A}}{[1][4][]4}}
\newlabel{fig:BSLocVor}{{1a}{5}}
\newlabel{fig:BSLocVor@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{sub@fig:BSLocVor}{{a}{5}}
\newlabel{sub@fig:BSLocVor@cref}{{[subfigure][1][1]1a}{[1][4][]5}}
\newlabel{fig:SSLTDPReal}{{1b}{5}}
\newlabel{fig:SSLTDPReal@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\newlabel{sub@fig:SSLTDPReal}{{b}{5}}
\newlabel{sub@fig:SSLTDPReal@cref}{{[subfigure][2][1]1b}{[1][4][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Visualization of network area. (1a\hbox {}) visualizes the resources available to VNB for creating the VWN, and (1b\hbox {}) visualizes the demand to be satisfied by the VWN.\relax }}{5}}
\newlabel{fig:NetworkArea}{{1}{5}}
\newlabel{fig:NetworkArea@cref}{{[figure][1][]1}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{5}}
\newlabel{subsec:results}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\newlabel{subsec:results@cref}{{[subsection][2][4]\unhbox \voidb@x \hbox {IV-B}}{[1][5][]5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Absolute run time and speedup ratio of the genetic algorithm and sampled DEP approaches. Speedup ratio is the ratio between the average genetic algorithm and sampled DEP run times. CPLEX did not converge to a final solution within the time limit (15 minutes) in the 50 scenario case.\relax }}{5}}
\newlabel{fig:AlgSpeedupRunTime}{{2}{5}}
\newlabel{fig:AlgSpeedupRunTime@cref}{{[figure][2][]2}{[1][5][]5}}
\bibdata{GenAlg_VWN-KTeag}
\bibcite{6824752}{1}
\bibcite{6553675}{2}
\bibcite{6571315}{3}
\newlabel{fig:VWNCompCost}{{3a}{6}}
\newlabel{fig:VWNCompCost@cref}{{[subfigure][1][3]3a}{[1][5][]6}}
\newlabel{sub@fig:VWNCompCost}{{a}{6}}
\newlabel{sub@fig:VWNCompCost@cref}{{[subfigure][1][3]3a}{[1][5][]6}}
\newlabel{fig:VWNCompSatis}{{3b}{6}}
\newlabel{fig:VWNCompSatis@cref}{{[subfigure][2][3]3b}{[1][5][]6}}
\newlabel{sub@fig:VWNCompSatis}{{b}{6}}
\newlabel{sub@fig:VWNCompSatis@cref}{{[subfigure][2][3]3b}{[1][5][]6}}
\newlabel{fig:VWNCompSatisEval}{{3c}{6}}
\newlabel{fig:VWNCompSatisEval@cref}{{[subfigure][3][3]3c}{[1][5][]6}}
\newlabel{sub@fig:VWNCompSatisEval}{{c}{6}}
\newlabel{sub@fig:VWNCompSatisEval@cref}{{[subfigure][3][3]3c}{[1][5][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10pt}\selectfont  Comparison of VWN costs and SP demand point satisfaction.\relax }}{6}}
\newlabel{fig:VWNComp}{{3}{6}}
\newlabel{fig:VWNComp@cref}{{[figure][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\newlabel{sec:conclusion}{{V}{6}}
\newlabel{sec:conclusion@cref}{{[section][5][]V}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{References}{6}}
\bibcite{6737248}{4}
\bibcite{MJ_TW_13}{5}
\bibcite{CC_OFDMA}{6}
\bibcite{MJ_MECOMM_17}{7}
\bibcite{MJ_CCNC_16}{8}
\bibcite{MJ_WCNC_16}{9}
\bibcite{MJ_DySPAN_15}{10}
\bibcite{CC_video}{11}
\bibcite{686105}{12}
\bibcite{5936263}{13}
\bibcite{eigenplaces}{14}
\bibcite{6554749}{15}
\bibcite{leeds:nsPPPgeneration}{16}
\bibcite{stochprogramming}{17}
\bibcite{Cplex}{18}
\bibstyle{IEEEtran}
