\relax 
\citation{1421931}
\citation{6824752}
\citation{6553675,6571315}
\citation{6737248}
\citation{MJ_TW_13,CC_OFDMA,MJ_MECOMM_17,MJ_CCNC_16,MJ_WCNC_16,MJ_DySPAN_15,CC_video}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{686105,5936263}
\citation{5936263,eigenplaces}
\citation{6554749}
\citation{6554749}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{sec:model}{{II}{2}}
\newlabel{eq:rhoG}{{II}{2}}
\newlabel{eq:rhoS}{{II}{2}}
\newlabel{eq:rhoLN}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Approach}{2}}
\newlabel{sec:approach}{{III}{2}}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{3}}
\newlabel{subsec:stoch}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{eq:P1S1}{{4}{3}}
\newlabel{eq:P1S1C1}{{5}{3}}
\newlabel{eq:P1S2}{{6}{3}}
\newlabel{eq:P1S2C1}{{7}{3}}
\newlabel{eq:P1S2C2}{{8}{3}}
\newlabel{eq:P1S2C3}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deterministic Equivalent Reformulation}{3}}
\newlabel{subsec:dep}{{\unhbox \voidb@x \hbox {III-B}}{3}}
\newlabel{eq:P2}{{10}{3}}
\newlabel{eq:P2C1}{{11}{3}}
\newlabel{eq:P2C2}{{12}{3}}
\newlabel{eq:P2C3}{{13}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Adaptive Slicing within a Formed VWN}{3}}
\newlabel{subsec:slice}{{\unhbox \voidb@x \hbox {III-C}}{3}}
\newlabel{eq:P3}{{14}{4}}
\newlabel{eq:P3C1}{{15}{4}}
\newlabel{eq:P3C2}{{16}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Genetic Algorithm Approach}{4}}
\newlabel{subsec:ga}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\newlabel{eq:GAFit}{{17}{4}}
\newlabel{eq:GACost}{{18}{4}}
\citation{Cplex}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation and Evaluation}{5}}
\newlabel{sec:sim}{{IV}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Setup}{5}}
\newlabel{subsec:setup}{{\unhbox \voidb@x \hbox {IV-A}}{5}}
\newlabel{fig:BSLocVor}{{1a}{5}}
\newlabel{sub@fig:BSLocVor}{{a}{5}}
\newlabel{fig:SSLTDPReal}{{1b}{5}}
\newlabel{sub@fig:SSLTDPReal}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of network area. (1a\hbox {}) visualizes the resources available to VNB for creating the VWN, and (1b\hbox {}) visualizes the demand to be satisfied by the VWN.\relax }}{5}}
\newlabel{fig:NetworkArea}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{5}}
\newlabel{subsec:results}{{\unhbox \voidb@x \hbox {IV-B}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Numerical Values of Relevant Parameters\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simval}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Absolute run time and speedup ratio of the genetic algorithm and sampled DEP approaches. Speedup ratio is the ratio between the average genetic algorithm and sampled DEP run times. Adjusted time is the minimum wall run time accounting for CPLEX utilizing 8 threads. CPLEX did not converge to a final solution within the time limit (15 minutes) in the 50 scenario case.\relax }}{6}}
\newlabel{fig:AlgSpeedupRunTime}{{2}{6}}
\newlabel{fig:VWNCompCost}{{3a}{7}}
\newlabel{sub@fig:VWNCompCost}{{a}{7}}
\newlabel{fig:VWNCompSatis}{{3b}{7}}
\newlabel{sub@fig:VWNCompSatis}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of VWN costs and SP demand point satisfaction. Note that cost and demand satisfaction show a direct correlation.\relax }}{7}}
\newlabel{fig:VWNComp}{{3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of demand satisfaction with 50 new scenarios of 200 SP demand points sliced using Problem 3.\relax }}{7}}
\newlabel{fig:VWNEvalCompSatis}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{sec:conclusion}{{V}{7}}
\bibdata{GenAlg_VWN-KTeag}
\bibcite{1421931}{1}
\bibcite{6824752}{2}
\bibcite{6553675}{3}
\bibcite{6571315}{4}
\bibcite{6737248}{5}
\bibcite{MJ_TW_13}{6}
\bibcite{CC_OFDMA}{7}
\bibcite{MJ_MECOMM_17}{8}
\bibcite{MJ_CCNC_16}{9}
\bibcite{MJ_WCNC_16}{10}
\bibcite{MJ_DySPAN_15}{11}
\bibcite{CC_video}{12}
\bibcite{686105}{13}
\bibcite{5936263}{14}
\bibcite{eigenplaces}{15}
\bibcite{6554749}{16}
\bibcite{stochprogramming}{17}
\bibcite{Cplex}{18}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{8}}
