\relax 
\citation{1421931}
\citation{6824752}
\citation{6553675}
\citation{6571315}
\citation{6737248}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\citation{686105}
\citation{5936263}
\citation{5936263}
\citation{eigenplaces}
\citation{6554749}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{sec:model}{{II}{2}}
\citation{6554749}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Approach}{3}}
\newlabel{sec:approach}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{3}}
\newlabel{subsec:stoch}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{eq:P1S1}{{3}{4}}
\newlabel{eq:P1S1C1}{{4}{4}}
\newlabel{eq:P1S2}{{5}{4}}
\newlabel{eq:P1S2C1}{{6}{4}}
\newlabel{eq:P1S2C2}{{7}{4}}
\newlabel{eq:P1S2C3}{{8}{4}}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deterministic Equivalent Reformulation}{5}}
\newlabel{subsec:dep}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\newlabel{eq:P2}{{9}{5}}
\newlabel{eq:P2C1}{{10}{5}}
\newlabel{eq:P2C2}{{11}{5}}
\newlabel{eq:P2C3}{{12}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Adaptive Slicing within a Formed VWN}{6}}
\newlabel{subsec:slice}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\newlabel{eq:P3}{{13}{6}}
\newlabel{eq:P3C1}{{14}{6}}
\newlabel{eq:P3C2}{{15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Genetic Algorithm Approach}{6}}
\newlabel{subsec:ga}{{\unhbox \voidb@x \hbox {III-D}}{6}}
\newlabel{eq:GAFit}{{16}{7}}
\newlabel{eq:GACost}{{17}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation and Evaluation}{8}}
\newlabel{sec:sim}{{IV}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Setup}{8}}
\newlabel{subsec:setup}{{\unhbox \voidb@x \hbox {IV-A}}{8}}
\newlabel{fig:BSLocVor}{{1a}{8}}
\newlabel{sub@fig:BSLocVor}{{a}{8}}
\newlabel{fig:SSLTDPReal}{{1b}{8}}
\newlabel{sub@fig:SSLTDPReal}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of network area. (1a\hbox {}) visualizes the resources available to VNB for creating the VWN, and (1b\hbox {}) visualizes the demand to be satisfied by the VWN.\relax }}{8}}
\newlabel{fig:NetworkArea}{{1}{8}}
\citation{Cplex}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Numerical Values of Relevant Parameters\relax }}{9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simval}{{I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{10}}
\newlabel{subsec:results}{{\unhbox \voidb@x \hbox {IV-B}}{10}}
\newlabel{fig:CPUTimeComp}{{2a}{10}}
\newlabel{sub@fig:CPUTimeComp}{{a}{10}}
\newlabel{fig:CPUTimeCompAdj}{{2b}{10}}
\newlabel{sub@fig:CPUTimeCompAdj}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Run time comparison. The DEP run time is the solid blue line, while the minimum, average, and maximum genetic algorithm run times are provided as dot-dashed, solid, and dashed red reference lines, respectively.\relax }}{10}}
\newlabel{fig:CPUTime}{{2}{10}}
\newlabel{fig:VWNCompCost}{{3a}{11}}
\newlabel{sub@fig:VWNCompCost}{{a}{11}}
\newlabel{fig:VWNCompSatis}{{3b}{11}}
\newlabel{sub@fig:VWNCompSatis}{{b}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of VWN costs and SP demand point satisfaction. Note that cost and demand satisfaction show a direct correlation.\relax }}{11}}
\newlabel{fig:VWNComp}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}}
\newlabel{sec:conclusion}{{V}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of demand satisfaction with 50 scenarios of 200 SP demand points\relax }}{12}}
\newlabel{fig:VWNEvalCompSatis}{{4}{12}}
\bibdata{GenAlg_VWN-KTeag}
\bibcite{1421931}{1}
\bibcite{6824752}{2}
\bibcite{6553675}{3}
\bibcite{6571315}{4}
\bibcite{6737248}{5}
\bibcite{686105}{6}
\bibcite{5936263}{7}
\bibcite{eigenplaces}{8}
\bibcite{6554749}{9}
\bibcite{stochprogramming}{10}
\bibcite{Cplex}{11}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{References}{13}}
