\relax 
\citation{686105}
\citation{5936263}
\citation{5936263}
\citation{eigenplaces}
\citation{6554749}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\newlabel{sec:model}{{II}{1}}
\citation{6554749}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Approach}{2}}
\newlabel{sec:approach}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{2}}
\newlabel{subsec:stoch}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{eq:P1S1}{{3}{3}}
\newlabel{eq:P1S1C1}{{4}{3}}
\newlabel{eq:P1S2}{{5}{3}}
\newlabel{eq:P1S2C1}{{6}{3}}
\newlabel{eq:P1S2C2}{{7}{3}}
\newlabel{eq:P1S2C3}{{8}{3}}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deterministic Equivalent Reformulation}{4}}
\newlabel{subsec:dep}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{eq:P2}{{9}{4}}
\newlabel{eq:P2C1}{{10}{4}}
\newlabel{eq:P2C2}{{11}{4}}
\newlabel{eq:P2C3}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Adaptive Slicing within a Formed VWN}{5}}
\newlabel{subsec:slice}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\newlabel{eq:P3}{{13}{5}}
\newlabel{eq:P3C1}{{14}{5}}
\newlabel{eq:P3C2}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Genetic Algorithm Approach}{5}}
\newlabel{subsec:ga}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\newlabel{eq:GAFit}{{16}{6}}
\newlabel{eq:GACost}{{17}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation and Evaluation}{7}}
\newlabel{sec:sim}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Setup}{7}}
\newlabel{subsec:setup}{{\unhbox \voidb@x \hbox {IV-A}}{7}}
\newlabel{fig:BSLocVor}{{1a}{7}}
\newlabel{sub@fig:BSLocVor}{{a}{7}}
\newlabel{fig:SSLTDPReal}{{1b}{7}}
\newlabel{sub@fig:SSLTDPReal}{{b}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualization of network area. (1a\hbox {}) visualizes the resources available to VNB for creating the VWN, and (1b\hbox {}) visualizes the demand to be satisfied by the VWN.\relax }}{7}}
\newlabel{fig:NetworkArea}{{1}{7}}
\citation{Cplex}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Numerical Values of Relevant Parameters\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simval}{{I}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{9}}
\newlabel{subsec:results}{{\unhbox \voidb@x \hbox {IV-B}}{9}}
\newlabel{fig:CPUTimeComp}{{2a}{9}}
\newlabel{sub@fig:CPUTimeComp}{{a}{9}}
\newlabel{fig:CPUTimeCompAdj}{{2b}{9}}
\newlabel{sub@fig:CPUTimeCompAdj}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of Runtimes. The DEP run time is the solid blue line, while the minimum, average, and maximum genetic algorithm run times are provided as dot-dashed, solid, and dahsed red reference lines, respectively.\relax }}{9}}
\newlabel{fig:CPUTime}{{2}{9}}
\bibdata{GenAlg_VWN-KTeag}
\bibcite{686105}{1}
\bibcite{5936263}{2}
\bibcite{eigenplaces}{3}
\bibcite{6554749}{4}
\bibcite{stochprogramming}{5}
\bibcite{Cplex}{6}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}}
\newlabel{sec:conclusion}{{V}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
