\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Approach}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{3}}
\newlabel{eq:P1S1}{{3}{3}}
\newlabel{eq:P1S1C1}{{4}{3}}
\newlabel{eq:P1S2}{{5}{3}}
\newlabel{eq:P1S2C1}{{6}{3}}
\newlabel{eq:P1S2C2}{{7}{3}}
\newlabel{eq:P1S2C3}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deterministic Equivalent Reformulation}{4}}
\newlabel{eq:P2}{{9}{4}}
\newlabel{eq:P2C1}{{10}{4}}
\newlabel{eq:P2C2}{{11}{4}}
\newlabel{eq:P2C3}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Genetic Algorithm}{5}}
\newlabel{eq:GAFit}{{13}{6}}
\newlabel{eq:GACost}{{14}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{6}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
