\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{intro}{{I}{1}}
\citation{686105}
\citation{5936263}
\citation{5936263}
\citation{eigenplaces}
\citation{6554749}
\citation{6554749}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{2}}
\newlabel{model}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Approach}{2}}
\newlabel{approach}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{3}}
\newlabel{stoch}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\newlabel{eq:P1S1}{{3}{3}}
\newlabel{eq:P1S1C1}{{4}{3}}
\newlabel{eq:P1S2}{{5}{3}}
\newlabel{eq:P1S2C1}{{6}{3}}
\newlabel{eq:P1S2C2}{{7}{3}}
\newlabel{eq:P1S2C3}{{8}{3}}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deterministic Equivalent Reformulation}{4}}
\newlabel{dep}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{eq:P2}{{9}{4}}
\newlabel{eq:P2C1}{{10}{4}}
\newlabel{eq:P2C2}{{11}{4}}
\newlabel{eq:P2C3}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Genetic Algorithm Approach}{5}}
\newlabel{ga}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\newlabel{eq:GAFit}{{13}{5}}
\newlabel{eq:GACost}{{14}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation and Evaluation}{6}}
\newlabel{sim}{{IV}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Setup}{6}}
\newlabel{setup}{{\unhbox \voidb@x \hbox {IV-A}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{6}}
\newlabel{results}{{\unhbox \voidb@x \hbox {IV-B}}{6}}
\bibdata{GenAlg_VWN-KTeag}
\bibcite{686105}{1}
\bibcite{5936263}{2}
\bibcite{eigenplaces}{3}
\bibcite{6554749}{4}
\bibcite{stochprogramming}{5}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}}
\newlabel{conclusion}{{V}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
