\relax 
\citation{686105}
\citation{5936263}
\citation{5936263}
\citation{eigenplaces}
\citation{6554749}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System Model}{1}}
\newlabel{sec:model}{{II}{1}}
\citation{6554749}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution Approach}{2}}
\newlabel{sec:approach}{{III}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Formulation}{2}}
\newlabel{subsec:stoch}{{\unhbox \voidb@x \hbox {III-A}}{2}}
\newlabel{eq:P1S1}{{3}{3}}
\newlabel{eq:P1S1C1}{{4}{3}}
\newlabel{eq:P1S2}{{5}{3}}
\newlabel{eq:P1S2C1}{{6}{3}}
\newlabel{eq:P1S2C2}{{7}{3}}
\newlabel{eq:P1S2C3}{{8}{3}}
\citation{stochprogramming}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Deterministic Equivalent Reformulation}{4}}
\newlabel{subsec:dep}{{\unhbox \voidb@x \hbox {III-B}}{4}}
\newlabel{eq:P2}{{9}{4}}
\newlabel{eq:P2C1}{{10}{4}}
\newlabel{eq:P2C2}{{11}{4}}
\newlabel{eq:P2C3}{{12}{4}}
\newlabel{eq:P3}{{13}{5}}
\newlabel{eq:P3C1}{{14}{5}}
\newlabel{eq:P3C2}{{15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Genetic Algorithm Approach}{5}}
\newlabel{subsec:ga}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\newlabel{eq:GAFit}{{16}{6}}
\newlabel{eq:GACost}{{17}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Numerical Values of Relevant Parameters}}{7}}
\newlabel{tab:simval}{{I}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation and Evaluation}{7}}
\newlabel{sec:sim}{{IV}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Setup}{7}}
\newlabel{subsec:setup}{{\unhbox \voidb@x \hbox {IV-A}}{7}}
\bibdata{GenAlg_VWN-KTeag}
\bibcite{686105}{1}
\bibcite{5936263}{2}
\bibcite{eigenplaces}{3}
\bibcite{6554749}{4}
\bibcite{stochprogramming}{5}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Results}{8}}
\newlabel{subsec:results}{{\unhbox \voidb@x \hbox {IV-B}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\newlabel{sec:conclusion}{{V}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
